:-)	Positive
:)	Positive
:D	Positive
:o)	Positive
:]	Positive
:3	Positive
:c)	Positive
:>	Positive
=]	Positive
8)	Positive
=)	Positive
:}	Positive
:^)	Positive
:っ	Positive
:-))	Positive
:'-)	Positive
:')	Positive
:-D	Positive
8-D	Positive
8D	Positive
x-D	Positive
xD	Positive
X-D	Positive
XD	Positive
=-D	Positive
=D	Positive
=-3	Positive
=3	Positive
B^D	Positive
:*	Positive
:^*	Positive
( '}{' )	Positive
;-)	Positive
;)	Positive
*-)	Positive
*)	Positive
;-]	Positive
;]	Positive
;D	Positive
;^)	Positive
:-,	Positive
o/\o	Positive
^5	Positive
>_>^	Positive
^<_<	Positive
\o/	Positive
*\0/*	Positive
|;-)	Positive
#-)	Positive
%-)	Positive
%)	Positive
:-J	Positive
(^_-)	Positive
(^_-)-☆	Positive
(^_^)	Positive
^^	Positive
^^;	Positive
^_^	Positive
^_^;	Positive
#^.^#	Positive
(#^.^#)	Positive
(^ ^;)	Positive
(゜o゜)	Positive
(^_^)/	Positive
(^O^)	Positive
(^O^)／	Positive
(^o^)	Positive
(^o^)／	Positive
(^^)	Positive
(^^)/	Positive
(≧∇≦)/	Positive
(/◕ヮ◕)/	Positive
(^o^)丿	Positive
∩(・ω・)∩	Positive
(・ω・)	Positive
^ω^	Positive
>^_^<	Positive
<^!^>	Positive
^/^	Positive
(*^_^*)	Positive
§^。^§	Positive
(^<^)	Positive
(^.^)	Positive
(^ム^)	Positive
(^・^)	Positive
(^。^)	Positive
(^_^.)	Positive
(^J^)	Positive
(*^。^*)	Positive
(＾－＾)	Positive
\(~o~)／	Positive
＼(^o^)／	Positive
\(-o-)／	Positive
ヽ(^。^)ノ	Positive
ヽ(^o^)丿	Positive
(*^0^*)	Positive
(*_*)	Positive
(*_*;	Positive
(+_+)	Positive
(@_@)	Positive
(@_@。	Positive
(＠_＠;)	Positive
＼(◎o◎)／！	Positive
!(^^)!	Positive
(●＾o＾●)	Positive
(＾ｖ＾)	Positive
(＾ｕ＾)	Positive
(＾◇＾)	Positive
( ^)o(^ )	Positive
(^○^)	Positive
)^o^(	Positive
(*^▽^*)	Positive
(✿◠‿◠)	Positive
(￣ー￣)	Positive
>:[	Negative
:-(	Negative
:(	Negative
:-c	Negative
:c	Negative
:-<	Negative
:っC	Negative
:<	Negative
:-[	Negative
:[	Negative
:{	Negative
;(	Negative
:-||	Negative
:@	Negative
>:(	Negative
:'-(	Negative
:'(	Negative
D:<	Negative
D:	Negative
D8	Negative
D;	Negative
D=	Negative
DX	Negative
v.v	Negative
D-':	Negative
>:O	Negative
:-O	Negative
:O	Negative
:-o	Negative
:o	Negative
8-0	Negative
O_O	Negative
o-o	Negative
O_o	Negative
o_O	Negative
o_o	Negative
O-O	Negative
>:\	Negative
>:/	Negative
:-/	Negative
:-.	Negative
:/	Negative
:\	Negative
=/	Negative
=\	Negative
:L	Negative
=L	Negative
:S	Negative
>.<	Negative
:|	Negative
:-|	Negative
:$	Negative
:-X	Negative
:X	Negative
:-#	Negative
:#	Negative
:-&	Negative
:&	Negative
:-###..	Negative
:###..	Negative
<:-|	Negative
|-O	Negative
(>_<)	Negative
(>_<)>	Negative
(^_^;)	Negative
(-_-;)	Negative
(~_~;)	Negative
(・。・;)	Negative
(・_・;)	Negative
(・・;)	Negative
(-_-)zzz	Negative
((+_+))	Negative
(+o+)	Negative
(゜゜)	Negative
(゜-゜)	Negative
(゜.゜)	Negative
(゜_゜)	Negative
(゜_゜>)	Negative
(゜レ゜)	Negative
('_')	Negative
(/_;)	Negative
(T_T)	Negative
(;_;)	Negative
(;_;	Negative
(;_:)	Negative
(;O;)	Negative
(:_;)	Negative
(ToT)	Negative
(Ｔ▽Ｔ)	Negative
;_;	Negative
;-;	Negative
;n;	Negative
;;	Negative
Q.Q	Negative
T.T	Negative
QQ	Negative
Q_Q	Negative
(ー_ー)!!	Negative
(-.-)	Negative
(-_-)	Negative
( 一一)	Negative
(；一_一)	Negative
(=_=)	Negative
(..)	Negative
(._.)	Negative
(・・?	Negative
(?_?)	Negative
(-"-)	Negative
(ーー゛)	Negative
(^_^メ)	Negative
(-_-メ)	Negative
(｀´)	Negative
(~_~メ)	Negative
(－－〆)	Negative
(・へ・)	Negative
<`～´>	Negative
<`ヘ´>	Negative
(ーー;)	Negative